    package com.example.chrisdeangelis.heartratemonitor;

    import com.google.android.glass.widget.CardBuilder;
    import com.google.android.glass.widget.CardScrollAdapter;
    import com.google.android.glass.widget.CardScrollView;
    import android.view.MotionEvent;

    import android.app.Activity;
    import android.content.BroadcastReceiver;
    import android.content.ComponentName;
    import android.content.Context;
    import android.content.Intent;
    import android.content.IntentFilter;
    import android.content.ServiceConnection;
    import android.content.res.Resources;
    import android.hardware.Sensor;
    import android.hardware.SensorEvent;
    import android.hardware.SensorEventListener;
    import android.hardware.SensorManager;
    import android.os.Binder;
    import android.os.IBinder;
    import android.os.Bundle;
    import android.os.CountDownTimer;
    import android.content.Intent;
    import android.os.Environment;
    import android.view.View;
    import android.view.ViewGroup;
    import android.view.WindowManager;
    import android.widget.AdapterView;
    import android.util.Log;
    import com.google.android.glass.touchpad.Gesture;
    import com.google.android.glass.touchpad.GestureDetector;

    import android.bluetooth.BluetoothAdapter;

    import java.io.BufferedWriter;
    import java.io.File;
    import java.io.FileWriter;
    import java.io.IOException;
    import java.util.logging.Handler;

    import android.media.MediaScannerConnection;
    import android.media.MediaScannerConnection.MediaScannerConnectionClient;
    import android.net.Uri;

    import java.text.SimpleDateFormat;
    import 	java.util.Date;

    import static android.os.Environment.DIRECTORY_DCIM;
    import static android.os.Environment.getExternalStorageDirectory;

    import com.example.chrisdeangelis.heartratemonitor.BluetoothLeService;
    import com.example.chrisdeangelis.heartratemonitor.BleCharacteristics;
    import com.example.chrisdeangelis.heartratemonitor.R;

    /**
     * An {@link Activity} showing a tuggable "Hello World!" card.
     * <p>
     * The main content view is composed of a one-card {@link CardScrollView} that provides tugging
     * feedback to the user when swipe gestures are detected.
     * If your Glassware intends to intercept swipe gestures, you should set the content view directly
     * and use a {@link com.google.android.glass.touchpad.GestureDetector}.
     * @see <a href="https://developers.google.com/glass/develop/gdk/touch">GDK Developer Guide</a>
     */
    public class MainActivityorig extends Activity implements SensorEventListener{

        /** {@link CardScrollView} to use as the main content view. */
        private CardScrollView mCardScroller;
        private SensorManager sManager, aManager;
        private CardBuilder card;
        private Handler mHandler;
        private String text;
        private BufferedWriter out, outAccel;
        private BufferedWriter outHrm = null;
        File root = null;
        private CountDownTimer countdown, execute;
        private static boolean collect = false;
        private boolean experimentDone = false;
        private GestureDetector mGestureDetector;
        private boolean lockGest = false;
        int subjectNum = 1;
        private boolean start = false;
        private BluetoothAdapter mBluetoothAdapter;

        private boolean bluetoothStatus = false;

        protected static final String TAG = "GlassService";
        private String mDeviceName = "Polar H7 3838B016";
        //private String mDeviceAddress = "00:22:D0:3F:00:1F";
        private String mDeviceAddress = "00:22:D0:38:38:B0";
        private boolean mConnected;
        private BluetoothLeService mBluetoothLeService;

        /** "Hello World!" {@link View} generated by {@link #buildView()}. */
        private View mView, newView;
        File newFile, newFileAccel, hrmFile;

        @Override
        protected void onCreate(Bundle bundle) {
            super.onCreate(bundle);
            getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);
            mGestureDetector = createGestureDetector(this);

            mView = buildView();

            mCardScroller = new CardScrollView(this);
            mCardScroller.setAdapter(new CardScrollAdapter() {
                @Override
                public int getCount() {
                    return 1;
                }

                @Override
                public Object getItem(int position) {
                    return mView;
                }

                @Override
                public View getView(int position, View convertView, ViewGroup parent) {
                    return mView;
                }

                @Override
                public int getPosition(Object item) {
                    if (mView.equals(item)) {
                        return 0;
                    }
                    return AdapterView.INVALID_POSITION;
                }
            });
            // Handle the TAP event.
            mCardScroller.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                @Override
                public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
                    // Plays disallowed sound to indicate that TAP actions are not supported.
                    //AudioManager am = (AudioManager) getSystemService(Context.AUDIO_SERVICE);
                    //am.playSoundEffect(Sounds.DISALLOWED);
                }
            });
            setContentView(mCardScroller);
            sManager =(SensorManager) getSystemService(SENSOR_SERVICE);

            Intent gattServiceIntent = new Intent(this, BluetoothLeService.class);
            bindService(gattServiceIntent, mServiceConnection, BIND_AUTO_CREATE);

            registerReceiver(mGattUpdateReceiver, makeGattUpdateIntentFilter());
            setupExperiment();
        }


        // Actually create the gesture detector
        private GestureDetector createGestureDetector(Context context) {
            GestureDetector gestureDetector = new GestureDetector(context);
            gestureDetector.setBaseListener( new GestureDetector.BaseListener() {
                @Override
                public boolean onGesture(Gesture gesture) {
                    if (gesture == Gesture.SWIPE_RIGHT  ) {
                        subjectNum++;
                        text = "Subject "+Integer.toString(subjectNum);
                        newView = buildView();
                        setContentView(newView);
                        return true;
                    } else if (gesture == Gesture.SWIPE_LEFT ) {
                        if (subjectNum > 1) {
                            subjectNum--;
                            text = "Subject "+Integer.toString(subjectNum);
                            newView = buildView();
                            setContentView(newView);
                        }
                        return true;
                    } else if (gesture == Gesture.SWIPE_DOWN) {
                        // pickup down swipe
                        System.exit(0);
                        return true;
                    } else if (gesture == Gesture.TAP) {
                        System.out.println("tap");
                        makeFiles();
                        //collect = true;
                        return true;
                    }
                    return false;
                }
            });
            return gestureDetector;
        }

        //Send generic motion events to the gesture detector
        @Override
        public boolean onGenericMotionEvent(MotionEvent event) {
            if (mGestureDetector != null) {
                return mGestureDetector.onMotionEvent(event);
            }
            return false;
        }

        protected void updateCard(String newText){
            text = newText;
            mView = buildView();
            setContentView(mView);
        }

        @Override
        protected void onResume() {
            super.onResume();
            mCardScroller.activate();
            sManager.registerListener(this, sManager.getDefaultSensor(Sensor.TYPE_GYROSCOPE), SensorManager.SENSOR_DELAY_FASTEST);
            sManager.registerListener(this, sManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER), SensorManager.SENSOR_DELAY_FASTEST);
        }

        @Override
        protected void onPause() {
            mCardScroller.deactivate();
            super.onPause();
        }

        @Override
        protected void onStop(){
            sManager.unregisterListener(this);
            System.out.println("STOPPED");
            super.onStop();
        }

        /**
         * Builds a Glass styled "Hello World!" view using the {@link CardBuilder} class.
         */
        private View buildView() {
            card = new CardBuilder(this, CardBuilder.Layout.TEXT);
            card.setText(text);
            return card.getView();
        }

        @Override
        public void onSensorChanged(SensorEvent event) {

            SimpleDateFormat sdf = new SimpleDateFormat("MMM dd,yyyy HH:mm:ss.SS");
            Date resultdate = new Date(System.currentTimeMillis());
            switch(event.sensor.getType()){
                case Sensor.TYPE_ACCELEROMETER:
                    if(!collect){
                        return;
                    }
                    try {
                        outAccel.append(sdf.format(resultdate)+","+Float.toString(event.values[0]) + "," +
                                Float.toString(event.values[1]) + "," +
                                Float.toString(event.values[2])+"\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                case Sensor.TYPE_GYROSCOPE:
                    if(!collect){
                        return;
                    }
                    try {
                        out.append(sdf.format(resultdate)+","+Float.toString(event.values[0]) + "," +
                                Float.toString(event.values[1]) + "," +
                                Float.toString(event.values[2])+"\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                default:
                    return;

            }
        }

        @Override
        public void onAccuracyChanged(Sensor sensor, int accuracy) {

        }

        public void setupExperiment(){
            text = "Subject "+Integer.toString(subjectNum);
            newView = buildView();
            setContentView(newView);
        }

        public void makeFiles(){
            File fileDIR = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DCIM);
            if(new File(fileDIR+"/"+Integer.toString(subjectNum)).exists()){
                text = "Dir exists";
                newView = buildView();
                setContentView(newView);
            }else {
                new File(fileDIR + "/" + Integer.toString(subjectNum)).mkdir();

                newFile = new File(fileDIR + "/" + Integer.toString(subjectNum), "gyroscope.csv");
                newFileAccel = new File(fileDIR + "/" + Integer.toString(subjectNum), "accelerometer.csv");
                hrmFile = new File(fileDIR + "/" + Integer.toString(subjectNum), "hrm.csv");

                try {
                    out = new BufferedWriter(new FileWriter(newFile.getAbsoluteFile()));
                    outAccel = new BufferedWriter(new FileWriter(newFileAccel.getAbsoluteFile()));
                    outHrm = new BufferedWriter(new FileWriter(hrmFile.getAbsoluteFile()));
                } catch (IOException e) {
                    e.printStackTrace();
                }
                //collect = true;
                startExperiment();
            }
        }

        public void startExperiment(){
            lockGest = true;
            if(!experimentDone) {
                String sTime = "03:00";
                String Minutes = sTime.substring(0, 2);
                String Seconds = sTime.substring(3);
                Long iMin = Long.parseLong(Minutes);
                Long iSec = Long.parseLong(Seconds);

                //Convert hours, minutes, seconds to millisections
                long totalTime = (iMin * 60 + iSec) * 1000;

                countdown = new CountDownTimer(totalTime, 1000) {
                    @Override
                    public void onTick(long timeToComplete) {

                        //Convert milliseconds to seconds, minutes, hour components.
                        int seconds = (int) (timeToComplete / 1000) % 60;
                        int minutes = (int) ((timeToComplete / (1000 * 60)) % 60);

                        String sSec = String.format("%02d", seconds);
                        String sMin = String.format("%02d", minutes);

                        text = "Standby: "+sMin + ":" + sSec;
                        newView = buildView();
                        setContentView(newView);
                    }

                    @Override
                    public void onFinish() {
                        //time.setText("00:10");
                        startCollect();
                    }
                };
                countdown.start();
            }
        }

        public void startCollect(){
            collect = true;
            text = "Execute";

            String sTime = "05:30";
            String Minutes = sTime.substring(0, 2);
            String Seconds = sTime.substring(3);
            Long iMin = Long.parseLong(Minutes);
            Long iSec = Long.parseLong(Seconds);

            //Convert hours, minutes, seconds to millisections
            long totalTime = (iMin * 60 + iSec) * 1000;

            execute = new CountDownTimer(totalTime, 1000) {
                @Override
                public void onTick(long timeToComplete) {

                    //Convert milliseconds to seconds, minutes, hour components.
                    int seconds = (int) (timeToComplete / 1000) % 60;
                    int minutes = (int) ((timeToComplete / (1000 * 60)) % 60);

                    String sSec = String.format("%02d", seconds);
                    String sMin = String.format("%02d", minutes);

                    text = "Execute: "+sMin + ":" + sSec;
                    newView = buildView();
                    setContentView(newView);
                }

                @Override
                public void onFinish() {
                    text = "Complete";
                    newView = buildView();
                    setContentView(newView);
                    collect = false;
                    experimentDone = true;
                    lockGest=false;
                    try {
                        outAccel.close();
                        outHrm.close();
                        out.close();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    System.exit(0);
                }
            };
            execute.start();
        }

        private final ServiceConnection mServiceConnection = new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName componentName, IBinder service) {
                mBluetoothLeService = ((BluetoothLeService.LocalBinder) service).getService();
                if (!mBluetoothLeService.initialize()) {
                    System.out.println( "Unable to initialize Bluetooth");
                    return;
                }
                mBluetoothLeService.connect(mDeviceAddress);
            }
            @Override
            public void onServiceDisconnected(ComponentName componentName) {
                mBluetoothLeService = null;
            }
        };

        private final BroadcastReceiver mGattUpdateReceiver = new BroadcastReceiver() {

            @Override
            public void onReceive(Context context, Intent intent) {
                final String action = intent.getAction();
                if (BluetoothLeService.ACTION_GATT_CONNECTED.equals(action)) {
                    mConnected = true;
                } else if (BluetoothLeService.ACTION_GATT_DISCONNECTED.equals(action)) {
                    mConnected = false;

                } else if (BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED.equals(action)) {
                    Log.i(TAG,"ACTION_GATT_SERVICES_DISCOVERED");
//                displayGattServices(mBluetoothLeService.getSupportedGattServices());

                } else if (BluetoothLeService.ACTION_DATA_AVAILABLE.equals(action)) {

                    Log.d(TAG,"DATA: "+intent.getStringExtra(BluetoothLeService.EXTRA_DATA));
                    //displayData(intent.getStringExtra(BluetoothLeService.EXTRA_DATA));
                    if(collect) {
                        String heartrate = intent.getStringExtra(BluetoothLeService.EXTRA_DATA);
                        System.out.println(heartrate);
                        //updateCard(intent.getStringExtra(BluetoothLeService.EXTRA_DATA));
                        if(outHrm != null){
                            try {
                                long yourmilliseconds = System.currentTimeMillis();
                                SimpleDateFormat sdf = new SimpleDateFormat("MMM dd,yyyy HH:mm:ss.SS");
                                Date resultdate = new Date(yourmilliseconds);
                                outHrm.append(sdf.format(resultdate)+","+heartrate+"\n");
                            } catch (IOException e) {
                                e.printStackTrace();
                            }
                        }
                    }

                } else if (BluetoothLeService.RSSI_DATA.equals(action)) {
//	            displayRSSI(intent.getIntExtra(BluetoothLeService.EXTRA_DATA,0));
                }
            }
        };

        private void scanFile(String path) {

            MediaScannerConnection.scanFile(this,
                    new String[] { path }, null,
                    new MediaScannerConnection.OnScanCompletedListener() {

                        public void onScanCompleted(String path, Uri uri) {
                            Log.i("TAG", "Finished scanning " + path);
                        }
                    });
        }

        protected byte getWriteValue() {
            return BleCharacteristics.ALERT_LEVEL_HIGH;
        }

        private int previousBeat;

        private static IntentFilter makeGattUpdateIntentFilter() {
            final IntentFilter intentFilter = new IntentFilter();
            intentFilter.addAction(BluetoothLeService.ACTION_GATT_CONNECTED);
            intentFilter.addAction(BluetoothLeService.ACTION_GATT_DISCONNECTED);
            intentFilter.addAction(BluetoothLeService.ACTION_GATT_SERVICES_DISCOVERED);
            intentFilter.addAction(BluetoothLeService.ACTION_DATA_AVAILABLE);
            intentFilter.addAction(BluetoothLeService.RSSI_DATA);
            return intentFilter;
        }
    }